{
  "name": "scripts-main",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "NODE_PATH=../../../../node_modules tsc",
    "generate": "NODE_PATH=../../../../node_modules ts-node index.ts",
    "generate:watch": "NODE_PATH=../../../../node_modules ts-node index.ts --watch",
    "generate:figma-mcp": "NODE_PATH=../../../../node_modules ts-node index.ts --path=../../figma-mcp-server"
  },
  "dependencies": {
    "@types/fs-extra": "^11.0.4",
    "fs-extra": "^11.3.0"
  }
}
