{
  "name": "@manuals/scripts-main",
  "version": "1.0.0",
  "description": "MCP 자율 최적화 매뉴얼 생성 시스템",
  "main": "dist/index.js",
  "scripts": {
    "start": "NODE_PATH=../../../node_modules ts-node index.ts",
    "build": "NODE_PATH=../../../node_modules tsc",
    "test": "NODE_PATH=../../../node_modules jest",
    "lint": "NODE_PATH=../../../node_modules eslint . --ext .ts",
    "format": "NODE_PATH=../../../node_modules prettier --write \"**/*.ts\""
  },
  "dependencies": {
    "commander": "^11.1.0",
    "fs-extra": "^11.3.0",
    "handlebars": "^4.7.8",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/handlebars": "^4.1.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "typescript": "^5.3.3"
  },
  "resolutions": {
    "typescript": "^5.3.3"
  }
}
